spring.profiles.active=${APP_PROFILE:test}
# Rodar usando o perfil de DEV provisioriamente para gerar os DMLs e DDLs para popular a base de dados. 
# Criar a base de dados dslist no ambiente que voce vai conectar para nao dar erro. 
# Dentro da pasta raiz do projeto foi criado o arquivo create.sql quando o projeto foi inicializado com o DMLs e DDLs do banco de dados
#spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
